JOHNCONNECT_PUBLIC_URL="https://johnlennon.io"
# Set to anything but OPEN to disable the /api/v1/register endpoint for creating new users
# New users will have to be created with johntool or server will have to be restarted and this set to OPEN
REGISTRATION_MODE="OPEN"
PORT=80
BIND_ADDRESS="0.0.0.0"

JWT_SIGNING_KEY="REALLYFUCKINGLONGSTRINGLIKEATLEAST32CHARACTERS-THISSHITSIGNSJWTITSREALLYIMPORTANTITSRANDOM"
JWT_EXPIRY_TIME="6h"